  body{
	  
	background: url("../images/background1.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
	  
  }
  
  
  .first_part .container h3{
	
	border-left: 5px solid #c00000;
	padding-left:7px;
	 
	font-weight:700;
	 
}



 .first_part {
	 margin-top:80px;
	
 }
 
  .first_part .container .row {
	 row-gap:40px;

 }
 .first_part .card {
  display: grid;
  grid-template-columns: 305px;
  grid-template-rows: 210px 200px 90px;
  grid-template-areas: "image" "text" "stats";
  background: white;
  box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.8);
  font-family: roboto;
  text-align: center;
  width: 310px;
  border-radius: 10px;
  border: 2px solid #C00000;

 

  
  
}





.first_part .card-text {
  grid-area: text;
  margin: 45px;
  margin-top:150px;
}
.first_part .card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.first_part .card-text p {
  color: grey;
  font-size:17px;
  font-weight: 300;
 
}
.first_part .card-text h4 {
  
  font-size:20px;
  font-weight:bold
}


.first_part  .card-stats {
   grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background: white;
  border-radius: 10px;
  border: 2px dotted #C00000;
}

.first_part  .card-stats .stat  {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black;
  padding:10px;
  border-radius:10px;
  
  
}
 
.first_part  .card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.first_part  .card {

  transition: 0.5s ease;
  cursor: pointer;
  margin:10px;
} 
 